:root {
  /* colors */
  --brand-color-iris: #4d5ae5;
  --brand-color-ocean: #404bbf;
  --brand-color-green: #31d0aa;
  --brand-color-slate: #434455;
  --brand-color-light-slate: #8e8f99;
  --brand-color-cornflower: #e7e9fc;
  --brand-color-cloud: #f4f4fd;
  --brand-color-navy: #2e2f42;
  --brand-color-white: #ffffff;
  --brand-color-dairy: #fcfcfc;
  /* fonnts */
  --primary-font-roboto: "Roboto", sans-serif;
  --secondary-font-raleway: "Raleway", sans-serif;
  /* portfolio-galary */
  --indent: 24px;
  --items: 3;
}
/**
  |============================
  | DEFAULT
  |============================
*/

* {
  box-sizing: border-box;
}

.list {
  text-decoration: none;
  list-style: none;
}
.link {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}
/* reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  display: inline-block;
  color: currentColor;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
/* reset end */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | BODY
  |============================
*/
.body {
  margin: 0;
  font-family: var(--primary-font-roboto);
  color: var(--brand-color-slate);
  background-color: var(--brand-color-white);
  width: 1440px;
}

/**
  |============================
  | OUTLINE DIV
  |============================
*/

/* div {outline: solid red;} */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
/**
  |============================
  | HEADER
  |============================
*/

.header {
  border-bottom: 1px solid var(--brand-color-cornflower);

  margin-left: 149px;
}

.header-box {
  width: 1158px;
  margin-left: 0px;
  margin-top: 0px;
  display: flex;
  align-items: center;
}

/* NAV */
.nav {
  display: flex;
  align-items: center;
  background-color: var(--brand-color-white);
  margin-right: auto;
}
.nav-link {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0;
}
.logo-w {
  color: var(--brand-color-iris);
  font-family: var(--secondary-font-raleway);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.header-logo-navy {
  color: var(--brand-color-navy);
}
.nav-header {
  display: block;
  margin: 0;
  color: var(--brand-color-navy);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.nav-header:hover,
.nav-header:focus {
  color: var(--brand-color-ocean);
}

/* ADDRESS */

.address {
  font-style: normal;
}

.address-link {
  display: flex;
  align-items: center;
  margin-right: 40px;
  gap: 40px;
}
.address-header {
  color: var(--brand-color-slate);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address-header:hover,
.address-header:focus {
  color: var(--brand-color-ocean);
}
/**
  |============================
  | MAIN INDEX.HTML
  |============================
*/

/* HERO */

.main {
}
.hero-box {
  display: block;
  position: absolute;
  width: 1440px;
}

.hero {
  background-color: var(--brand-color-navy);
  width: 1440px;
  height: 600px;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-text {
  color: var(--brand-color-white);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-left: 472px;
}
.btn-hero {
  color: var(--brand-color-white);
  background-color: var(--brand-color-iris);
  font-family: var(--primary-font-roboto);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  margin-top: 48px;
  margin-left: 636px;
  min-width: 169px;
  height: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
}
.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--brand-color-ocean);
  cursor: pointer;
}

/* FUTURES */

.futures {
  padding-top: 120px;
  padding-bottom: 120px;
}
.futures-box {
  position: absolute;
  width: 1128px;
  padding: 0;
  margin-top: 120px;
  margin-left: 156px;
}
.futures-list {
  display: flex;
  gap: 24px;
}
.futures-item {
  width: 264px;
  padding: 0;
  margin: 0;
  text-align: left;
  display: inline-block;
}

.futures-title {
  color: var(--brand-color-navy);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.futures-text {
  color: var(--brand-color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.title-section {
  color: var(--brand-color-navy);
  background-color: var(--brand-color-white);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* OUR WORKS */
.our-works {
  padding-bottom: 120px;
}

.works-box {
  display: block;
  position: absolute;
  width: 1128px;
  padding: 0;
  padding-top: 344px;
  margin-left: 156px;
}

.works-list {
  display: flex;
  gap: 24px;
}

.works-item {
}
.works-img {
  border: 1px solid var(--brand-color-cornflower);
}
.works {
  margin-bottom: 72px;
}

/* .title-section {} */

/* OUR TEAMS */
/* .teams {] */

.team-box {
  display: inline-block;
  width: 1440px;
  height: 732px;
  margin-top: 876px;
  align-items: center;
  text-align: center;
  background-color: var(--brand-color-cloud);
}
.our-teams {
  background-color: var(--brand-color-cloud);
  padding-top: 120px;
  padding-left: 0;
  padding-right: 0;
}
/* .teams {} */
.teams-item-img {
  width: 264px;
  height: 380px;
  background-color: var(--brand-color-white);
  /* padding-bottom: 120px; */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.teams-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}
.card-teams {
  margin-top: 72px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}

.title-card {
  color: var(--brand-color-navy);
  background-color: var(--brand-color-white);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}
.text-card {
  color: var(--brand-color-slate);
  background-color: var(--brand-color-white);
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

/**
  |============================
  | FOOTER
  |============================
*/
.footer-box {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer {
  background-color: var(--brand-color-navy);
  position: absolute;
  width: 1440px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 1156px;
  text-align: left;
}
.footer-logo-navy {
  color: var(--brand-color-cloud);
}
.footer-text {
  text-align: left;
  width: 262px;
  color: var(--brand-color-cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* margin-left: 156px;
  margin-top: 16px; */
}

/**
  |============================
  | MAIM PROTFOLIO
  |============================
*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* BUTTONS AREA */

.btn-list {
  /* background-color: var(--brand-color-cloud); */
  display: flex;
  /* /\justify-content: center; */
  width: auto;
  height: auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  gap: 24px;
  margin: 0;
  padding: 0;
}
.btn-filter {
  font-family: var(--primary-font-roboto);
  color: var(--brand-color-iris);
  background-color: var(--brand-color-cloud);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  padding: 12px 24px;
  min-width: 68px;
  max-width: 116px;
  border: 1px solid var(--brand-color-cornflower);
  border-radius: 4px;
}
.btn-filter:hover,
.btn-filter:focus {
  color: var(--brand-color-white);
  background-color: var(--brand-color-ocean);
  border: 1px solid transparent;
  /* cursor: pointer; */
}

/* PORTFOLOI WORKS */
.portfolio-img-frame {
  width: 360px;
  height: 420px;
  border-bottom: 1px solid var(--brand-color-cornflower);
}

.portfolio-box {
  width: 1128px;
  height: 48px;
  padding: 0;
  padding-top: 84px;
  margin-left: 427px;
}

.portfolio-card-box {
  width: 1128px;
  align-items: center;
  margin-left: 156px;
  margin-top: 120px;
}

.portfolio-btns-box {
  /* width: 586px;
  align-items: center;
  margin-left: 427px;
  margin-top: 168px; */
}
/*
.btn1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  min-width: 69px;
  border: 1px solid var(--brand-color-cornflower);
  border-radius: 4px;
}
 .btn2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px; 
  width: 116px;
  height: 48px;
  border: 1px solid var(--brand-color-cornflower);
  border-radius: 4px;
}
.btn3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  width: 78px;
  height: 48px;
  border: 1px solid var(--brand-color-cornflower);
  border-radius: 4px;
}
.btn4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  width: 110px;
  height: 48px;
  border: 1px solid var(--brand-color-cornflower);
  border-radius: 4px;
}
.btn5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  width: 126px;
  height: 48px;
  border: 1px solid var(--brand-color-cornflower);
  border-radius: 4px;
} */
.portfolio-card {
  --items: 3;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/* .img-portfolio {
 
} */

.title-card-box {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.title-card-portfolio {
  color: var(--brand-color-navy);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.text-card-portfolio {
  color: var(--brand-color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
